# HCI---myYoga

./: README.md  myyoga_posture_details.sql  myyoga_users.sql  sword
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/myyoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myyoga/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/project/android/myyoga/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/project/android/myyoga/activities/: AsanaDisplay.java  AsanaHomePage.java  BeginnerAsanas.java  ExpertAsanas.java  Hello.java  HomePage.java  LoginActivity.java  MainActivity.java  Meditation.java  MudraListAdapter.java  Mudras.java  SignupActivity.java  Suggestions.java  suggestion.java
app/src/main/java/com/project/android/myyoga/config/: Config.java  ObjectPreferences.java  SessionManager.java
app/src/main/java/com/project/android/myyoga/model/: User.java  YogaAsana.java
app/src/main/res/drawable/: drawable_circle1.xml
app/src/main/res/layout/: activity_asana.xml  activity_beginner.xml  activity_expert.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_signup.xml  asanas.xml  home_list.xml  homepage.xml  list_single.xml  med_info.xml  meditation.xml  mudras_list.xml  suggestions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/myyoga/: ExampleUnitTest.java
(+1 files in other folders)
