warning: LF will be replaced by CRLF in app/src/main/res/layout/activity_main.xml.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/src/main/res/menu/menu_main.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 74aff60..dfea604 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -10,7 +10,7 @@[m
         android:supportsRtl="true"[m
         android:theme="@style/AppTheme">[m
         <activity[m
[31m-            android:name=".MainActivity"[m
[32m+[m[32m            android:name="projects.android.myyoga.MainActivity"[m
             android:label="@string/app_name" >[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
[36m@@ -18,8 +18,8 @@[m
                 <category android:name="android.intent.category.LAUNCHER" />[m
             </intent-filter>[m
         </activity>[m
[31m-        <activity android:name=".LoginActivity" android:theme="@style/AppTheme.Dark" />[m
[31m-        <activity android:name=".SignupActivity" android:theme="@style/AppTheme.Dark" />[m
[32m+[m[32m        <activity android:name="projects.android.myyoga.LoginActivity" android:theme="@style/AppTheme.Dark" />[m
[32m+[m[32m        <activity android:name="projects.android.myyoga.SignupActivity" android:theme="@style/AppTheme.Dark" />[m
     </application>[m
 [m
 [m
[1mdiff --git a/app/src/main/res/layout/activity_main.xml b/app/src/main/res/layout/activity_main.xml[m
[1mindex 0794ccc..2ae1c8d 100644[m
[1m--- a/app/src/main/res/layout/activity_main.xml[m
[1m+++ b/app/src/main/res/layout/activity_main.xml[m
[36m@@ -6,7 +6,7 @@[m
     android:paddingRight="@dimen/activity_horizontal_margin"[m
     android:paddingTop="@dimen/activity_vertical_margin"[m
     android:paddingBottom="@dimen/activity_vertical_margin"[m
[31m-    tools:context=".MainActivity">[m
[32m+[m[32m    tools:context="projects.android.myyoga.MainActivity">[m
 [m
     <TextView android:text="@string/hello_world" android:layout_width="wrap_content"[m
         android:layout_height="wrap_content" />[m
[1mdiff --git a/app/src/main/res/menu/menu_main.xml b/app/src/main/res/menu/menu_main.xml[m
[1mindex b1cb908..88dd1a1 100644[m
[1m--- a/app/src/main/res/menu/menu_main.xml[m
[1m+++ b/app/src/main/res/menu/menu_main.xml[m
[36m@@ -1,6 +1,6 @@[m
 <menu xmlns:android="http://schemas.android.com/apk/res/android"[m
     xmlns:app="http://schemas.android.com/apk/res-auto"[m
[31m-    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">[m
[32m+[m[32m    xmlns:tools="http://schemas.android.com/tools" tools:context="projects.android.myyoga.MainActivity">[m
     <item android:id="@+id/action_settings" android:title="@string/action_settings"[m
         android:orderInCategory="100" app:showAsAction="never" />[m
 </menu>[m
